14 4
0 1 B X
0 0 0 R 0 1 R 8 B L - - -
1 2 X R 7 1 R - - - 1 X R
2 2 0 R 3 1 R - - - - - -
3 4 X L - - - 5 B L 3 X R
4 4 0 L 4 1 L 1 B R 4 X L
5 - - - 13 1 L - - - 5 0 L
6 6 0 R - - - 8 B L 6 0 R
7 6 0 R - - - - - - 7 0 R
8 9 B L - - - - - - - - -
9 10 0 L - - - - - - - - -
10 11 0 L 12 1 L - - - - - -
11 11 0 L 11 1 L 1 B R 11 0 L
12 - - - - - - - - - - - -
13 13 0 L - - - - - - 4 0 L
12
35
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

14 state prime number checking turing machine
input format 0^n10^n